#datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@tmi_medium?TNS_ADMIN=C:/Wallet/Wallet_TMI
datasource.username = admin
datasource.password = TMItmi12345678
